# MySQL database configuration

# URL of the MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/rewards_db

# Username for accessing the MySQL database
spring.datasource.username=root

# Password for the MySQL database user
spring.datasource.password=rose5238...

# Driver class name for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate DDL auto setting to update the database schema
spring.jpa.hibernate.ddl-auto=update

# First start use this command below to seed the database for testing
spring.sql.init.mode=always

# After first start, can change to this command below for continually running
#spring.sql.init.mode=embedded

